{
  "name": "posematch-bro",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "hugohil",
  "license": "MIT",
  "dependencies": {
    "compute-cosine-similarity": "^1.0.0",
    "spacebro-client": "^0.4.7",
    "standard-settings": "^1.1.15"
  }
}
